<!DOCTYPE html>
<html>
    <head>
        <style>
            body{

padding: 0;

margin: 0;

display: flex;

justify-content: center;

align-items: center;

height: 100vh;

}

.box{

display: flex;

justify-content: center;

align-items: center;

flex-direction: column;

padding: 20px;

border: solid black 5px;

}

.box .text{

width: 50px;

text-align: right;

margin-right: 10px;

}

.line{

display: flex;

justify-content: center;

align-items: center;

margin-bottom: 10px;

}

button{

margin-bottom: 10px;

}
</style>
    </head>
    <body>
        <script>
            function oblicz() {
                let a = parseInt(document.getElementById("liczba1").value);
                let n = parseInt(document.getElementById("liczba2").value);
                let temp = 1;
                for(let i=n;i>0;i--){
                    temp *= a;
                }
                wynik.innerHTML = temp;
            }
        </script>
        <div class="box">
        <form>
            POTEGA  <br>
            PODSTAWA <input id="liczba1"> <br>
            WYKLADNIK <input id="liczba2"> <br>
            WYNIK: <div id="wynik"></div> <br>
            <input type="button" value="oblicz" onclick="oblicz()">
        </form>
    </div>
    </body>
</html>