<!DOCTYPE html>
<html>
    <head>
        <style>
            body{

padding: 0;

margin: 0;

display: flex;

justify-content: center;

align-items: center;

height: 100vh;

}

.box{

display: flex;

justify-content: center;

align-items: center;

flex-direction: column;

padding: 20px;

border: solid black 5px;

}

.box .text{

width: 50px;

text-align: right;

margin-right: 10px;

}

.line{

display: flex;

justify-content: center;

align-items: center;

margin-bottom: 10px;

}

button{

margin-bottom: 10px;

}
</style>
    </head>
    <body>
        <script>
        function oblicz() {
            let n = parseInt(document.getElementById("liczba1").value);
            let temp = "";
            let i = 0;
            while(i<=n) {
                if(n%i==0) {
                temp+= i+", ";
                }
                i++;
            }
            wynik.innerHTML = temp;
        }
        </script>
        <div class="box">
            <form>
                PROGRAM WYSWIETLA PODZIELNIKI <br>
                PODAJ LICZBE <input id="liczba1"> <br>
                WYNIK: <div id="wynik"></div>
                <input type="button" value="wyswietl" onclick="oblicz()">
            </form>
        </div>
    </body>
</html>