<!DOCTYPE html>
<html>
    <head>
        <style>
            body{

padding: 0;

margin: 0;

display: flex;

justify-content: center;

align-items: center;

height: 100vh;

}

.box{

display: flex;

justify-content: center;

align-items: center;

flex-direction: column;

padding: 20px;

border: solid black 5px;

}

.box .text{

width: 50px;

text-align: right;

margin-right: 10px;

}

.line{

display: flex;

justify-content: center;

align-items: center;

margin-bottom: 10px;

}

button{

margin-bottom: 10px;

}
</style>
    </head>
    <body>
        <script>
            function oblicz() {
                let n = parseInt(document.getElementById("liczba").value);
                let s = 1;
                let temp = "";
                for (let i=n;i>1;i--) {
                    s=s*i;
                }
               wynik.innerHTML = s;
            }
        </script>
        <div class="box">
        <form>
            SILNIA  <br>
            PODAJ LICZBE: <input id="liczba"> <br>
            SILNIA Z DANEJ LICZBY TO: <div id="wynik"></div> <br>
            <input type="button" value="oblicz" onclick="oblicz()">
        </form>
    </div>
    </body>
</html>