<!DOCTYPE html>
<html>
    <head>
        <style>
            body{

padding: 0;

margin: 0;

display: flex;

justify-content: center;

align-items: center;

height: 100vh;

}

.box{

display: flex;

justify-content: center;

align-items: center;

flex-direction: column;

padding: 20px;

border: solid black 5px;

}

.box .text{

width: 50px;

text-align: right;

margin-right: 10px;

}

.line{

display: flex;

justify-content: center;

align-items: center;

margin-bottom: 10px;

}

button{

margin-bottom: 10px;

}
</style>
    </head>
    <body>

        <script>
            function trojkat() 
            {
                var i,j;
                var rows = 15;
                for(i=1;i<=rows;++i)
                {
                    for(j=1;j<=i;++j)
                    {
                        wynik.innerHTML+="*";
                    }
                    wynik.innerHTML+="<br>";
                }
            }

            function piramida()
            {   
               var i,space,rows=15,k=0;
               for(i=1;i<=rows;++i)
               {
                    for(space=1;space<=rows-i;++space)
                    {
                        wynik.innerHTML+="  ";
                    }
                    while(k!=2*i-1)
                    {
                        wynik.innerHTML+="* ";
                        ++k;
                    }
                    k=0;
                    wynik.innerHTML+="<br>";
               }
            }

            function prostokat()
            {
                var prostokat = 15;
                for(let i=1;i<=prostokat;i++)
                {
                    for(let i=1;i<=prostokat;i++)
                    {
                    wynik.innerHTML+="*";
                    }
                    wynik.innerHTML+="<br>";
                }
            }
            function prostokat_kraw() 
            {
                var prostokat = 15;

                for(let i=1;i<=prostokat;i++)
                {
                    for(let j=1;j<=prostokat;j++)
                    {
                    if(i==1 || i==prostokat || j==1 || j==prostokat)
                        {
                            wynik.innerHTML+="*";
                        }
                        else 
                        {
                            wynik.innerHTML+="&nbsp&nbsp";
                        }
                    }
                wynik.innerHTML+="<br>";
                }
            }
        </script>

        <div class="box">
        <form>
            <input type="button" value="trojkat" onclick="trojkat()">
            <input type="button" value="prostokat" onclick="prostokat()">
            <input type="button" value="piramida" onclick="piramida()">
            <input type="button" value="prostokat krawedzie" onclick="prostokat_kraw()">
            <div id="wynik"></div>
        </form>
    </div>
    </body>
</html>